{
  "compilerOptions": {
    "target": "es2016",                                  
    "module": "commonjs",     
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true, // Asegura que los módulos JSON sean resolubles
    "outDir": "./dist",        // Especifica la carpeta de salida para los archivos compilados
    "rootDir": "./src"         // Especifica la carpeta raíz de tu código fuente
  },
  "include": ["src"]          // Incluye todos los archivos TypeScript en la carpeta src
}
